# Practica2-PW2

MvcPWeb/: MvcPWeb.csproj  MvcPWeb.sln  Program.cs
MvcPWeb/Areas/Cliente/: HomeController.cs
MvcPWeb/Areas/Cliente/Views/Home/: _ViewImports.cshtml
MvcPWeb/Data/: ApplicationDbContext.cs
MvcPWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcPWeb/Models/: ErrorViewModel.cs
MvcPWeb/Properties/: launchSettings.json
MvcPWeb/Views/Shared/: _Layout.cshtml
mvcProyectoWeb.AccesoDatos/: Class1.cs  mvcProyectoWeb.AccesoDatos.csproj
mvcProyectoWeb.Models/: Class1.cs
mvcProyectoWeb.Utilidades/: Class1.cs
